# .env.example

# Database configuration
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# API keys
API_KEY=your_api_key

# Other environment variables
SOME_VARIABLE=some_value
ANOTHER_VARIABLE=another_value

# Current Date and Time (UTC)
CURRENT_DATE_TIME=2026-02-25 10:59:40
# Current User's Login
CURRENT_USER_LOGIN=pjcompanyofficial